<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>수강신청(국/수)</title>
  </head>

  <body>
    <div>
      <button id="btnKor">국어수업 요일 선택 &gt;</button>
      <label id="kor">요일을 선택하세요!</label>
    </div>
    <div style="margin-top: 1rem">
      <button id="btnMath">수학수업 요일 선택 &gt;</button>
      <label id="math">요일을 선택하세요!</label>
    </div>

    <div style="margin-top: 2rem">
      <input type="text" id="search" />
    </div>

    <script type="module" src="./js/ttt.js"></script>
  </body>
</html>
